<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta http-equiv="cache-control" content="no-cache">
  <title>DeviTester</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
body {
  background-image: url({{.StillURL}});
  display: flex;
  align-items: center;
  height: 100vh;
}
* {
  box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 0;
}
.container {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
  position: relative;
  overflow: hidden;
}
.image {
  position: relative;
  width: 100%;
  height: 100%;
}
/* *******  nav ******** */
.nav {
  position: absolute;
  top: 20px;
  left: 20px;
}
.icon {
  position: relative;
  width: 40px;
  height: 40px;
  padding: 6px;
  border-radius: 20px;
  background-color: #ffff;
  display: block;
  float: left;
  transition: .2s;
  color: #fff;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  background-repeat: no-repeat;
}
.icon+.icon {
  margin-left: 8px;
}
#zoom.icon {
  background-image: url('https://storage.googleapis.com/deviants-source/assets/icon-zoom.svg');
  background-position: 3px 3px;
  background-size: 32px 32px;
}
#zoom.icon::before {
  content:'';
  display: block;
  position: absolute;
  width: 10px;
  height: 3px;
  background-color: #000;
  border-radius: 2px;
  top: 18px;
  left: 14px;
}
#zoom.icon::after {
  content: '';
  display: block;
  position: absolute;
  width: 3px;
  height: 10px;
  background-color: #000;
  border-radius: 2px;
  top: 14.5px;
  left: 17.5px;
}
#zoom.icon.zoomed::after {
  display: none;
}
#zoom.icon.zoomed {

}
#mute.icon {
  background-image: url('https://storage.googleapis.com/deviants-source/assets/icon-mute.svg');
  background-position: 2px 4px;
  background-size: 32px 32px;
}
#mute.icon::before, #mute.icon::after {
  content:'';
  display: block;
  position: absolute;
  width: 10px;
  height: 3px;
  background-color: #000;
  border-radius: 2px;
  top: 18px;
  left: 26px;
}
#mute.icon::before {
  transform: rotate(45deg);
}
#mute.icon::after {
  transform: rotate(-45deg);
}
#mute.icon.muted::before, #mute.icon.muted::after {
  display: none;
}
/* ******* video ******** */
#video {
  overflow: hidden;
}
#video video {
  width: 100%;
  display: block;
}
#video video.blured {
  filter: blur(14px);
}
/* ******* music ******** */
audio {
  display: none;
}
/* ******* polymorph image ******** */
#character {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#character img {
  max-width: 100%;
  height: auto;
  display: block;
}
#character.zoomed img {
  transform: scale(1.4);
  transform-origin: 50% 0;
}

</style>
<body>

  <div class="container">
    <div class="image">
      <div id="video">
        <video
        class="blured"
          loop="loop"
          muted="muted">
          <source src="{{.VideoURL}}" type="video/mp4">
            Your browser doesn't support HTML5 video tag.
        </video>
      </div>
      <div id="music">
        <audio
            controls="controls"
            loop="loop"
            src="{{.MusicURL}}"
            type="audio/mpeg">
            Your browser does not support the
            <code>audio</code> element.
        </audio>
      </div>
      <div id="character" class="">
        <img src="{{.CharacterURL}}"  alt="character"/>
      </div>
    </div>

    <div class="nav">
      <div id="zoom" class="icon"></div>
      <div id="mute" class="icon muted"></div>
    </div>

  </div>

  <script>
    //ZOOM toggle
    zoomIcon = $('#zoom');
    videoTag = $('#video video');
    characterImage = $("#character");

    zoomIcon.click(function () {
      if (zoomIcon.hasClass('zoomed')) {
          zoomIcon.removeClass('zoomed');
          characterImage.removeClass('zoomed');
          videoTag.get(0).pause();
          videoTag.addClass('blured');
      } else {
          zoomIcon.addClass('zoomed');
          characterImage.addClass('zoomed');
          videoTag.get(0).play();
          videoTag.removeClass('blured');
      }
    });

    //MUTE toggle
    muteBtn = $('#mute');
    audioTag = $('#music audio');

    muteBtn.click(function() {
        if (muteBtn.hasClass('muted')) {
            muteBtn.removeClass('muted');
            audioTag.get(0).play();
        } else {
            muteBtn.addClass('muted');
            audioTag.get(0).pause();
        }
      });

  </script>

</body>
</html>
